{
  "name": "gitbook",
  "devDependencies": {
    "gitbook-plugin-anchor-navigation": "0.0.1"
  },
  "scripts": {
    "install": "sudo npm install -g gitbook-cli && gitbook install",
    "init": "gitbook init",
    "build": "gitbook serve"
  }
}
